# jsenWeb

JsenPortal/: .project  build.gradle  settings.gradle
JsenPortal/gradle/wrapper/: gradle-wrapper.properties
JsenPortal/src/main/java/com/mx/jsen/application/controller/: PruebaController.java  RegistroUsuarioController.java  WebController.java
JsenPortal/src/main/java/com/mx/jsen/application/util/: AjaxResponseBody.java  Constantes.java  Views.java
JsenPortal/src/main/java/com/mx/jsen/application/vo/: JLoginVO.java
JsenPortal/src/main/java/com/mx/jsen/config/: SpringSecurityConfig.java  SpringSecurityInitializer.java  SpringWebConfig.java  WebInitializer.java
JsenPortal/src/main/java/com/mx/jsen/security/accessUser/: AccessUser.java  AccessUserImpl.java
JsenPortal/src/main/java/com/mx/jsen/security/authProvider/: CustomAuthenticationProvider.java
JsenPortal/src/main/java/com/mx/jsen/security/encryption/: DataEncryption.java  DataEncryptionImpl.java
JsenPortal/src/main/java/com/mx/jsen/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
JsenPortal/src/main/java/com/mx/jsen/security/publisher/: CustomHttpSessionEventPublisher.java  SessionCounterListener.java
JsenPortal/src/main/webapp/js/login/: inactividad.js
JsenPortal/src/main/webapp/js/registroUsuario/: registroUsuario.js
JsenPortal/src/main/webapp/js/util/: iniciarMapa.js  validarCampos.js
JsenPortal/src/main/webapp/static/css/: home.css  login.css  registroUsuario.css
JsenPortal/src/main/webapp/views/: index.jsp
JsenPortal/src/main/webapp/views/login/: 403.jsp  home - copia.html  home.jsp  homes.jsp  login.jsp
JsenPortal/src/main/webapp/views/registroUsuario/: registroUsuario.jsp
(+18 files in other folders)
