buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.bmuschko:gradle-tomcat-plugin:2.0' 
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8
war.baseName = 'JsenPortal'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.4'
    compile 'org.springframework:spring-orm:4.3.9.RELEASE'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.9.RELEASE'
    compile 'org.springframework:spring-web:4.3.9.RELEASE'
    compile 'org.springframework:spring-core:4.3.9.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.8.2.RELEASE'
    compile 'org.springframework.ws:spring-ws-core:2.4.0.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.0.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'cglib:cglib:2.2.2'
    compile 'org.mongodb:mongo-java-driver:2.11.0'
    compile 'javax.servlet:jstl:1.2'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'log4j:log4j:1.2.17'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    providedCompile 'org.projectlombok:lombok:1.16.12'
    compile("org.apache.cxf:cxf-rt-frontend-jaxws:3.1.12")
    compile("org.apache.cxf:cxf-rt-transports-http:3.1.12")
    compile 'commons-lang:commons-lang:2.6'
}

